{
  "manifest_version": 3,
  "name": "Typing Speed Highlighter",
  "version": "1.0",
  "description": "Type the text directly on the page. Letters turn green/red as you type.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_title": "Start Typing Test"
  },
  "background": {
    "service_worker": "background.js"
  }
}
